# Project Structure

The HiP Badge is a compound project with different compontent types:

* Software
* Firmware
* Hardware
* Mechanic
* Document
* Graphics
* And more

## Licenses

To find the license of a component please read it's *COPYING* file.
